# spring3_security6_redis_kafka

./: README.md  pom.xml
.docker-spring-kafka-redis/: Dockerfile  docker-compose.yaml
.docker-spring-kafka-redis/kafka/: Dockerfile
db/: dump.sql
db/new/: dump.sql
src/main/java/com/example/spring3security6docker/: Spring3Security6DockerApplication.java
src/main/java/com/example/spring3security6docker/config/: CacheConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  PageConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/example/spring3security6docker/consumer/: StringConsumer.java
src/main/java/com/example/spring3security6docker/dao/entity/: BaseEntity.java  City.java  Course.java  ERole.java  Role.java  Status.java  User.java  Weather.java
src/main/java/com/example/spring3security6docker/dto/: ApiError.java  CoordDto.java  CourseDto.java  PagerQueryDto.java  UserDto.java  WeatherDto.java
src/main/java/com/example/spring3security6docker/dto/request/: CityCreateRequestDto.java  CoordCityCreateRequestDto.java  CourseCreateRequestDto.java  LoginRequest.java  SignupRequest.java  WeatherCreateRequestDto.java
src/main/java/com/example/spring3security6docker/dto/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/example/spring3security6docker/dto/response/open_weather/: ResponseCityCoordOpenWeather.java  ResponseCityOpenWeather.java  ResponseListCloudsOpenWeather.java  ResponseListMainOpenWeather.java  ResponseListOpenWeather.java  ResponseListSnowOpenWeather.java  ResponseListSysOpenWeather.java  ResponseListWeatherOpenWeather.java  ResponseListWindOpenWeather.java  ResponseOpenWeather.java
src/main/java/com/example/spring3security6docker/exception/: ExceptionHandler.java
src/main/java/com/example/spring3security6docker/mapper/: CourseMapper.java  UserMapper.java
src/main/java/com/example/spring3security6docker/pager/: PageImplCustom.java  Pager.java
src/main/java/com/example/spring3security6docker/producer/: ScheduledProducer.java
src/main/java/com/example/spring3security6docker/repository/: CityRepository.java  CourseRepository.java  RoleRepository.java  UserRepository.java  WeatherRepository.java
src/main/java/com/example/spring3security6docker/rest/controller/: AuthController.java  CityController.java  CourseController.java  TestController.java  UserController.java  WeatherController.java
src/main/java/com/example/spring3security6docker/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/spring3security6docker/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/spring3security6docker/service/: CityService.java  CourseService.java  OpenWeatherService.java  RedisService.java  RedisServiceImp.java  UserService.java  WeatherService.java
src/main/java/com/example/spring3security6docker/service/impl/: CityServiceImpl.java  CourseServiceImpl.java  OpenWeatherServiceImpl.java  RedisServiceImp.java  RoleServiceImpl.java  UserServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/example/spring3security6docker/util/constants/: CacheNames.java
src/main/resources/: application.properties  course.sql  docker.txt
src/main/resources/db/changelog/: changelog-1.0.xml  changelog-1.1.xml  changelog-1.2.xml  changelog-1.3.xml  changelog-1.4.xml  changelog-master.xml
src/test/java/com/example/spring3security6docker/: Spring3Security6DockerApplicationTests.java
