logging.level.root=TRACE

server.port=8075

#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_USERNAME}
spring.datasource.url= ${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:15432/courses}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:demo}
spring.datasource.password=${SPRING_DATASOURCE_USERNAME:demo}
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=false
logging.level.org.hibernate.type.descriptor.sql=trace
# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.max-poll-records=50
#spring.kafka.consumer.heartbeat-interval=1000
#spring.kafka.consumer.fetch-max-wait=10000
spring.kafka.producer.bootstrap-servers=localhost:9092
# Validation
server.error.include-message=always
server.error.include-binding-errors=always
#Liqubase
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.liquibase-schema=courses
#JWT
# App Properties
bezkoder.app.jwtSecret=${SPRING_JWT_SECRET:b5f59337a612a2a7dc07328f3e7d1a04722967c7f06df20a499a7d3f91ff2a7e}
bezkoder.app.jwtExpirationMs=${SPRING_JWT_EXPIRATIONMS:86400000}
#bezkoder.app.jwtSecret=${SPRING_JWT_SECRET}
#bezkoder.app.jwtExpirationMs=${SPRING_JWT_EXPIRATIONMS}
#Cache
#spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.data.redis.password=
#spring.data.redis.database=0
#
#cache.config.entryTtl = 60
#cache.config.countryNames = 30
#redis.host=localhost
#redis.port=6379
#Session
#spring.session.store-type=redis
#server.servlet.session.tracking-modes=cookie

